# feed-app-backend

./: .gitignore  Dockerfile  application.properties  pom.xml
src/main/java/com/alan/feedapp/: AppConfiguration.java  Application.java  Customer.java
src/main/java/com/alan/feedapp/controllers/: AppController.java  PageController.java
src/main/java/com/alan/feedapp/models/: Feed.java
src/main/java/com/alan/feedapp/repositories/: FeedRepository.java
src/main/java/com/alan/feedapp/services/: FeedService.java
src/main/resources/: gulpfile.js
src/main/resources/public/: index.html
src/main/resources/public/src/actions/: feed-actions.js
src/main/resources/public/src/components/: feed-item.js  feed-list.js
src/main/resources/public/src/stores/: feed-store.js
src/main/resources/templates/: index.html  test.html
